<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        button
        {
            width:30px;
            height:30px;
            background-color: bisque;
            border: none;
        }
        td 
        {
            width:30px;
            height: 30px;
            border: 1px solid cadetblue;
            background-color: bisque;
            text-align: center;
        }
        input
        {
            height: 30px;
            text-align:right;
            background-color: bisque;
            border: none;
        }
        table
        {
            border: 1px solid cadetblue;
        }
    </style>
</head>
<body>
    <table cellspacing="0">
        <tr>
            <td colspan="4">
                <input type="text" name="result" value="0" />
            </td>
        </tr>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button>*</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button>0</button>
            </td>
            <td>
                <button>.</button>
            </td>
            <td>
                <button>/</button>
            </td>
        </tr>
    </table>
</body>
</html>